<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/fe/5e/bf/fe5ebf4e96bf3bd51a34efdcf709152f.jpg">
    <title>Fitness Inventory</title>
</head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,200&display=swap');
        /* body */
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            scroll-padding-top: 2rem;
            scroll-behavior: smooth;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        img{
            width: 100%;
        }
        body{
            background-color: aliceblue;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background-color: aliceblue;
            box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
        }
        .container{
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }
        section{
            padding: 4rem 0 3rem;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }
        .logo {
            font-size: 1.1rem;
            color: rgb(25, 26, 25);
            font-weight: 400;
        }
        /* shop */
        .shop {
            margin-top: 2rem;
        }
        .shop-content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(220px,auto));
            gap: 1.5rem;
        }
        .product-title{
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }
        .product-box{
            position: relative;

        }
        .product-box:hover{
            padding: 10px;
            border: 1px solid black;
            transition: 0.2s;
        }
        .product-img{
            width: 100%;
            height: auto;
            margin-bottom: 0.5rem;
        }
        .section-title{
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .add-cart{
            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
            background-color: black;
            padding: 10px;
            cursor: pointer;
        }
        .add-cart:hover{
            background: hsl(249, 32%, 17%);
        }
        .price{
            font-weight: 500;
        }
        /* cart(after choosing product) */
        #cart-icon{
            font-size: 1.5rem;
            cursor: pointer;
        }
        .cart{
            position: fixed;
            top: 0;
            color: aliceblue;
            right: -100%;
            width: 360px;
            min-height: 100vh;
            padding: 20px;
            background-color: rgb(39, 46, 53);
            box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
            transition: 0.3s;
        }
        .cart.active{
            right: 0;
        }
        .cart-box{
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        .cart-img{
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
        }
        .detail-box{
            display: grid;
            row-gap: 0.5rem;
        }
        .cart-title{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
        }
        .cart-product-title{
            font-size: 1rem;
            text-transform: uppercase;
        }
        .cart-price{
            font-weight: 500;
        }
        .cart-quantity{
            border: 1.5px solid black;
            outline-color: rgb(31, 82, 112);
            width: 2.4rem;
            text-align: center;
            font-size: 1rem;
        }
        .cart-remove{
            font-size: 24px;
            color:rgb(197, 6, 6);
            cursor: pointer;
        }
        /* for total */
        .total{
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 1px solid aliceblue;
        }
        .total-title{
            font-size: 1rem;
            font-weight: 600;
        }
        .total-price{
            margin-left: 0.5rem;
        }
        .btn-buy{
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background-color: aliceblue;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }
        .btn-buy:hover{
            background-color: rgb(31, 30, 30);
        }
        #close-cart{
            position: absolute;
            top: 1.5rem;
            color: aliceblue;
            font-size: 1.5rem;
            right: 0.8rem;
            cursor: pointer;
        }
        @media (max-width: 1080px){
            .nav {
                padding: 15px;
            }
            section{
                padding: 3rem 0 2rem;
            }
            .container{
                margin: 0 auto;
                width: 90%;
            }
            .shop {
                margin-top: 2rem !important;
            }
        }
        @media (max-width: 400px){
            .nav{
                padding: 11px;
            }
            .logo {
                font-size: 1rem;
            }
            .cart{
                width: 320px;
            }
        }
        @media (max-width: 360px){
            .shop {
                margin-top: 1rem !important;
            }
            .cart{
                width: 280px;
            }
        }
    </style>
<body>
    <header>
        <!-- container/title of page -->
        <div class="nav container">
            <a href="#" class="logo">Fitness Inventory</a>
            <i class="bx bx-shopping-bag" id="cart-icon"></i>
            <!-- cart content -->
            <div class="cart">
                <h2 class="cart-title">Cart</h2>
                <div class="cart-content">
                </div>
                <!-- total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>  
                </div>
                <!-- button -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- close -->
                <i class='bx bx-x-circle' id="close-cart"></i>
            </div>
            <!-- search bar -->
            <form>
                <input type="text" placeholder="Search for items">
                <button type="submit">Submit</button>
            </form>
        </div>
    </header>
        <!-- title -->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <!-- product -->
        <div class="shop-content">
            <div class="product-box">
                <img src="barb2.jpg" alt="" class="product-img">
                <h2 class="product-title">bogo</h2>
                <span class="price">$1000</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb2.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2022</h2>
                <span class="price">$1200</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb2.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 1992</h2>
                <span class="price">$4000</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb3.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2012</h2>
                <span class="price">$52200</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb2.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2012</h2>
                <span class="price">$52300</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2012</h2>
                <span class="price">$52100</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb2.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2012</h2>
                <span class="price">$5200</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb2.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2012</h2>
                <span class="price">$5200</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb2.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2012</h2>
                <span class="price">$5200</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb2.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2012</h2>
                <span class="price">$5200</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb3.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2012</h2>
                <span class="price">$3200</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
            <div class="product-box">
                <img src="barb4.jpg" alt="" class="product-img">
                <h2 class="product-title">Everlast Dumbell 2012</h2>
                <span class="price">$400</span>
                <i class='bx bx-cart-add add-cart'></i>
            </div>
        </div>
    </section>
</body>
    <script type="text/javascript">
        // pop out page rightside
        let icon = document.querySelector("#cart-icon");
        let cart = document.querySelector(".cart");
        let close = document.querySelector("#close-cart");
        icon.onclick = () => {
            cart.classList.add("active");
        };
        close.onclick = () => {
            cart.classList.remove("active");
        };
        // remove item on cart
        if (document.readyState == 'loading'){
            document.addEventListener('DOMContentLoaded', ready);
        }
        else{
            ready();
        }
        function ready(){
        var removebtn = document.getElementsByClassName("cart-remove");
        for(var i = 0; i < removebtn.length; i++){
               var button = removebtn[i];
            button.addEventListener("click", removeitem);
        }
        // quantity
        var quantityInputs = document.getElementsByClassName("cart-quantity");
        for(var i = 0; i < quantityInputs.length; i++){
            var input = quantityInputs[i];
            input.addEventListener("change", quantityChanged);
        }
        // add
        var add = document.getElementsByClassName("add-cart");
        for(var i = 0; i < add.length; i++){
            var button = add[i];
            button.addEventListener("click", addToCartClick);
        }
        document.getElementsByClassName("btn-buy")[0]
        .addEventListener("click", buyButtonClick);
    }
    function buyButtonClick(){
        var cartBoxes = document.getElementsByClassName("cart-box");
        var receipt = "";
        for(var i = 0; i < cartBoxes.length; i++){
            var cartBox = cartBoxes[i];
            var title = cartBox.getElementsByClassName("cart-product-title")[0].innerText;
            var price = cartBox.getElementsByClassName("cart-price")[0].innerText;
            var quantity = cartBox.getElementsByClassName("cart-quantity")[0].value;
            receipt += `${title} - ${quantity} x ${price} = $${quantity * parseFloat(price.substring(1))}\n`;
        }
        alert("Receipt:\n" + receipt);
        alert("Purchase Successful.");
        while(cartContent.hasChildNodes()){
            cartContent.removeChild(cartContent.firstChild);
        }
        totalupdate();
    }
    // remove
        function removeitem(event){
            var clicked = event.target;
            clicked.parentElement.remove();
            totalupdate();
        }
        // if quantity changd
        function quantityChanged(event){
            var input = event.target;
            if (isNaN(input.value) || input.value <= 0){
                input.value = 1;
            }
            totalupdate();
        }
        // add to cart
        function addToCartClick(event){
            var button = event.target;
            var shopProducts = button.parentElement;
            var title = shopProducts
            .getElementsByClassName("product-title")[0].innerText;
            var price = shopProducts
            .getElementsByClassName("price")[0].innerText; 
            var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
            addProductToCart(title, price, productImg);
            totalupdate();
        }
        // add item
        function addProductToCart(title, price, productImg){
            var cartShopBox = document.createElement("div");
            cartShopBox.classList.add("cart-box");
            var cartItems = document
            .getElementsByClassName("cart-content")[0];
            var cartItemNames = cartItems
            .getElementsByClassName("cart-product-title");
            for (var i = 0; i < cartItemNames.length; i++){
                if (cartItemNames[i].innerText == title){
                    alert("Item has been already added to cart!");
                    return;
        }
    }
        var cartBoxContent = `
                                <img src="${productImg}" alt="" class="cart-img">
                                <div class="detail-box">
                                    <div class="cart-product-title">${title}</div>
                                    <div class="cart-price">${price}</div>
                                    <input type="number" value="1" class="cart-quantity">
                                 </div>
                                <i class='bx bx-trash cart-remove'></i>`;
         cartShopBox.innerHTML = cartBoxContent;
         cartItems.append(cartShopBox);
         cartShopBox
         .getElementsByClassName("cart-remove")[0]
         .addEventListener("click", removeitem);
         cartShopBox
         .getElementsByClassName("cart-quantity")[0]
         .addEventListener("change", quantityChanged);  
    }
        //total
        function totalupdate(){
            var cartContent = document.getElementsByClassName("cart-content")[0];
            var cartBoxes = cartContent.getElementsByClassName("cart-box");
            var total = 0;
            for(var i = 0; i < cartBoxes.length; i++) {
                var cartBox = cartBoxes[i];
                var priceElement = cartBox
                .getElementsByClassName("cart-price")[0];
                var quantityElement = cartBox
                .getElementsByClassName("cart-quantity")[0];
                var price = parseFloat(priceElement.innerText.replace("$", ""));
                var quantity = quantityElement.value;
                total = total + price * quantity;
            }
            //for cents
                total = Math.round(total * 100) / 100;
                document.getElementsByClassName("total-price")[0].innerText = '$' + total;
        }
    </script>
</html>