<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name, Birthday, Zodiac</title>

    <style type="text/css">

        *{
            box-sizing: border-box;
        }
        
        body {

            font-family: Arial, Helvetica, sans-serif;
            color: rgb(75, 61, 61);
            background-color: azure;
            background: radial-gradient(rgba(179,255,255,0.5), rgba(255,255,255,0.5),
            rgba(0,0,0,0,0.3));
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }

        .container {
            
            min-height: 300px;
            width: 520px;
            background-color: #d3dce7;
            margin: 100px auto;
            border-radius: 10px;
            height: auto;
        }

        .base {
            width: 100%;
            margin: 0;
            
            overflow: hidden;
            display: block;
            float: none;
        }

        .base h4 {
            font-size: 26px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            box-shadow: 0px 2px #bababa;
            font-weight: normal;
            color: rgb(0, 113, 128);
            background: white;
            font-size: 34px;
            
        }

        .block {
            width: 135px;
            padding: 25px 20px;
            margin-left: 20px;
            display: inline-block;
            float: none;
        }

        .block1 {
            width: 115px;
            padding: 1px 20px;
            margin-left: 175px;
            text-align: center;
            float: none;
        }

        .title {
            font-size: 20px;
            text-align: left;
            font-family: sans-serif;
            letter-spacing: 0.5px;
            color: navy;
            word-spacing: 2.7px;
            line-height: 0.5;
            font-weight: normal;
        }

        input[type=text]{
            width: 140px;
            margin: auto;
            outline: none;
            min-height: 50px;
            border: 2px solid #0f8888;
            background-color: #ffffff;
            border-radius: 2px;
            color:#161a1f;
            font-size: 17px;
            padding: 12px;
        }

        input[type=text]:focus{
            background: #ffffff;
            border: 2px solid rgb(150, 2, 2);
            outline: none;
            
        }
        input[type=button]{

            width: 150px;
            margin-left: 44.9%;
            outline: none;
            border: none;
            border-radius: 2px;
            background-color: #07b699;
            padding: 14px 10px;
            color: white;
            font-size: 16px;
            
            
        }
        
        input[type=button]:hover{
            background-color: rgb(2, 1, 53);

        }

        #name {
            display: block;
            margin: 10px;
            margin-top: 35px;
            padding-bottom: 20px;
            overflow: hidden;
            font-family: sans-serif;
            font-size: 23px;
            font-weight: normal;
            line-height: 1.5;
            word-spacing: 2.7px;
            color: navy;
            padding: 10px;
            text-align: center;

        }


        #age {
            display: block;
            margin: 10px;
            margin-top: 35px;
            padding-bottom: 20px;
            overflow: hidden;
            font-family: sans-serif;
            font-size: 23px;
            font-weight: normal;
            line-height: 1.5;
            word-spacing: 2.7px;
            color: navy;
            padding: 10px;
            text-align: center;

        }

    </style>

    <script type="text/javascript">

        function age(){
            var n1 = document.getElementById('name1').value;

            document.getElementById('name').innerHTML = 
            'Hi! '+n1+', how are you?';

            var d1 = document.getElementById('date').value;
            var m1 = document.getElementById('month').value;
            var y1 = document.getElementById('year').value;

            var date = new Date();
            var d2 = date.getDate();
            var m2 = date.getMonth();
            var y2 = date.getFullYear();
            var month = [31,28,31,30,31,30,31,31,30,31,30,31];


            if(d1>d2){
                d2 = d2 + month[m2 - 1];
                m2 = m2 -1;
            }
            else if(m1>m2){
                m2 = m2 +12;
                y2 = y2 - 1;
            }
            var d = d2 - d1;
            var m = m2 - m1;
            var y = y2 - y1;

            document.getElementById('age').innerHTML = 
            'Your age is '+y+' Years '+m+' Months '+d+' Days old';
            
            if(m1 == 3 && d1 >= 21 || m1 == 4 && d1 <= 19){
                alert('Your zodiac sign is Aries');
            }

            else if(m1 == 4 && d1 >= 20 || m1 == 5 && d1 <= 20){
                alert('Your zodiac sign is Taurus');
            }

            else if(m1 == 5 && d1 >= 21 || m1 == 6 && d1 <= 21){
                alert('Your zodiac sign is Gemini');
            }

            else if(m1 == 6 && d1 >= 22 || m1 == 7 && d1 <= 22){
                alert('Your zodiac sign is Cancer');
            }

            else if(m1 == 7 && d1 >= 23 || m1 == 8 && d1 <= 22){
                alert('Your zodiac sign is Leo');
            }

            else if(m1 == 8 && d1 >= 23 || m1 == 9 && d1 <= 22){
                alert('Your zodiac sign is Virgo');
            }

            else if(m1 == 9 && d1 >= 23 || m1 == 10 && d1 <= 23){
                alert('Your zodiac sign is Libra');
            }

            else if(m1 == 10 && d1 >= 24 || m1 == 11 && d1 <= 21){
                alert('Your zodiac sign is Scorpio');
            }

            else if(m1 == 11 && d1 >= 22 || m1 == 12 && d1 <= 21){
                alert('Your zodiac sign is Sagittarius');
            }

            else if(m1 == 12 && d1 >= 22 || m1 == 1 && d1 <= 19){
                alert('Your zodiac sign is Capricorn');
            }

            else if(m1 == 1 && d1 >= 20 || m1 == 2 && d1 <= 18){
                alert('Your zodiac sign is Aquarius');
            }

            else if(m1 == 2 && d1 >= 19 || m1 == 3 && d1 <= 20){
                alert('Your zodiac sign is Pisces');
            }

            else {
                alert("Couldn't get your zodiac sign, you either typed the wrong month or day, please try again.")
            }


            var myBirthday, today, bday, diff, days;

                myBirthday = [3,10]; 
                today = new Date();
                bday = new Date(today.getFullYear(),myBirthday[1]-1,myBirthday[0]);

                if( today.getTime() > bday.getTime()) {

                         bday.setFullYear(bday.getFullYear()+1);
                    }

                diff = bday.getTime()-today.getTime();

                days = Math.floor(diff/(1000*60*60*24));

                alert(days+" days until my birthday");
            
            }
            
    </script>
    
</head>

<body>
    <div class="container">
    <form>
        <div class="base">
            <h4>Name, Birthday, Zodiac Simulator</h4>
        </div>

        <div class="block1">
            <p class="title">Name</p>
            <input type="text" name="name1" id="name1" size="20"placeholder="enter name">
        </div>
        
        <div class="block">
            <p class="title">Day</p>
            <input type="text" name="date" id="date" placeholder="dd"
            minlength="1" maxlength="2" required>
        </div>

        <div class="block">
            <p class="title">Month</p>
            <input type="text" name="month" id="month" placeholder="mm"
            minlength="1" maxlength="2" required>
        </div>

        <div class="block">
            <p class="title">Year</p>
            <input type="text" name="year" id="year" placeholder="yy"
            minlength="1" maxlength="4" required>
        </div>
    </div>

        <div class="base">
            <input type="button" name="submit" value="submit" 
            onclick="age(), name()"/>
        </div>
        <div class="name" id="name">
            
        </div>
        <div class="age" id="age"></div>  
</div>
</form>  
</body>
</html>