<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karaoke Song List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <style type="text/css">

      body {
        background-color: rgb(24, 49, 95);
      }

      h1{
        color: rgb(9, 39, 94);
        font-size: 50px;
      }

      li {
        list-style-type: none;
        right: 20px;
        position: relative;
        font-family: cursive;
        border-radius: 10px;
      }

      .container {
        background-color: rgb(167, 110, 25);
        width: 600px; 
        text-align: center;
        margin-top: 200px;
        position: fixed;
        left: 330px;
        border: 10px rgb(39, 68, 121) inset;
      }

      input[name=text-box]{
        width: 250px;
        position: relative;
        left: 20px;
        outline: none;
        margin-top: auto;
        font-size: 20px;
        border-radius: 10px;
        border: 5px rgb(39, 68, 121) inset;
        font-family: monospace;
        word-spacing: 1px;
      }

      input[type="checkbox"]{
        appearance: none;
        height: 20px;
        width: 20px;
        position: relative;
        top: 8px;
        background-color: aliceblue;
        border-radius: 5px;
        border: 3px rgb(39, 68, 121) inset;
        cursor: pointer;
      }

      input[type="checkbox"]:after{
        font-family:'Times New Roman', Times, serif;
        font-weight: 900;
        content: "\f00c";
        font-size: 30px;
        color: aliceblue;
        display: none;
      }
    
      input[type="checkbox"]:checked{
        background-color: rgb(11, 24, 46);
      }

      input[type="checkbox"]:checked.after{
        display: block;
      }


      #btn1 {
        width: 40px;
        height: 40px;
        position: relative;
        left: 20px;
        top: 1px;
        bottom: 1px;
        border-radius: 10px;
        border: 5px rgb(39, 68, 121) outset;
        position: relative;
        color: white;
        font-size: 20px;
        background-color: rgb(39, 68, 121);
        cursor: pointer;
      }

      #btn1:hover{
        background-color: rgb(11, 24, 46);

      }

      .footer {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: aliceblue;
        font-size: 20px;
        font-family: monospace;
        word-spacing: 1px;
        font-weight: 200;
      
      }

      i {
        color: rgb(39, 68, 121);
        font-size: 20px;
        position: relative;
        top: 2.5px;
        cursor: pointer;
      }


  </style>
</head>

<body>

  <script type="text/javascript">


    // On app load, get all songs from localStorage
    window.onload = loadSongs;

    // On form submit add song
    document.querySelector("form").addEventListener("submit", e => {
      e.preventDefault();
      addSong();
    });

    function loadSongs() {
      // check if localStorage has any songs
      // if not then return
      if (localStorage.getItem("songs") == null) return;

      // Get the songs from localStorage and convert it to an array
      let songs = Array.from(JSON.parse(localStorage.getItem("songs")));

      // Loop through the songs and add them to the list
      songs.forEach(song => {
        const list = document.querySelector("ul");
        const li = document.createElement("li");
        li.innerHTML = `<input type="checkbox" onclick="songComplete(this)" class="check" ${song.completed ? 'checked' : ''}>
          <input type="text" value="${song.song}" class="song ${song.completed ? 'completed' : ''}
          " onfocus="getCurrentSong(this)" onblur="editSong(this)">
          <i class="fa fa-trash" onclick="removeSong(this)"></i>`;
        list.insertBefore(li, list.children[0]);
      });
    }

    function addSong() {
      const song = document.querySelector("form input");
      const list = document.querySelector("ul");
      // return if song is empty
      if (song.value === "") {
        alert("Please add some song!");
        return false;
      }
      // check is song already exist
      if (document.querySelector(`input[value="${song.value}"]`)) {
        alert("Song already exist!");
        return false;
      }

      // add song to local storage
      localStorage.setItem("songs", JSON.stringify([...JSON.parse(localStorage.getItem("songs") || "[]"), 
      { song: song.value, completed: false }]));

      // create list item, add innerHTML and append to ul
      const li = document.createElement("li");
      li.innerHTML = `<input type="checkbox" onclick="songComplete(this)" class="check">
      <input type="text" value="${song.value}" class="song" onfocus="getCurrentSong(this)" onblur="editSong(this)">
      <i class="fa fa-trash" onclick="removeSong(this)"></i>`;
      list.insertBefore(li, list.children[0]);
      // clear input
      song.value = "";
    }

    function songComplete(event) {
      let songs = Array.from(JSON.parse(localStorage.getItem("songs")));
      songs.forEach(song => {
        if (song.song === event.nextElementSibling.value) {
          song.completed = !song.completed;
        }
      });
      localStorage.setItem("songs", JSON.stringify(songs));
      event.nextElementSibling.classList.toggle("completed");
    }

    function removeSong(event) {
      let songs = Array.from(JSON.parse(localStorage.getItem("songs")));
      songs.forEach(song => {
        if (song.song === event.parentNode.children[1].value) {
          // delete song
          songs.splice(songs.indexOf(song), 1);
        }
      });
      localStorage.setItem("songs", JSON.stringify(songs));
      event.parentElement.remove();
    }

    // store current song to track changes
    var currentSong = null;

    // get current song
    function getCurrentSong(event) {
      currentSong = event.value;
    }

    // edit the song and update local storage
    function editSong(event) {
      let songs = Array.from(JSON.parse(localStorage.getItem("songs")));
      // check if song is empty
      if (event.value === "") {
        alert("Song is empty!");
        event.value = currentSong;
        return;
      }
      // song already exist
      songs.forEach(song => {
        if (song.song === event.value) {
          alert("Song already exist!");
          event.value = currentSong;
          return;
        }
      });
      // update song
      songs.forEach(song => {
        if (song.song === currentSong) {
          song.song = event.value;
        }
      });
      // update local storage
      localStorage.setItem("songs", JSON.stringify(songs));
    }


  </script>

  <div class="container">
    <div class="app">
      <h1>Karaoke Song List</h1>
      <form>
        <input type="text" name="text-box" placeholder="Add new song..." class="song">
        <button type="submit" id="btn1" onclick="addSong()" class="song">&plus;</button>
      </form>
      <div class="footer">Type and press the button to add a song</div>
      
      <ul>
        <li>

        <div class="lists">
          <input type="checkbox" onclick="songComplete(this)" class="check">
          <input type="text" value="Exercise" class="song" onfocus="getCurrentSong(this)" onblur="editSong(this)">
          <i class="fa fa-trash" onclick="removeSong(this)"></i>

        </li>
      </div>
    </ul>
    </div>
  </div>
  </body>